<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="header">

        </div>

        <div class="lesson-wrapper">
            <div class="container">
                <div class="heading">
                <h1>Our Star Team!</h1>
                </div>
                <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                    <img src="./Irfan Foto.jpg">
                        
                    </div>
                    <p class="txt-contents"> Alfahmi Irfan </p>
                    <p class="txt-contents"> alfahmiirfan11@gmail.com </p>

                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                    <img src="./Lia Foto.jpg">
                    
                    </div>
                    <p class="txt-contents">  Lia Safitri </p>
                    <p class="txt-contents"> lia.safisafi3@gmail.com </p>

                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                    <img src="./Lisa Foto.jpg">
                    
                    </div>
                    <p class="txt-contents"> Lisa Pratiwi </p>
                         <p class="txt-contents">"Bahagia itu sederhana, yang suka bikin rumit itu komentar netizen" </p>
                         <p class="txt-contents"> Lisapratiwi4499@gmail.com </p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                    <img src="./Merisa Foto.jpg">
                    
                    </div>
                    <p class="txt-contents"> Merisa Syafira </p>
                    <p class="txt-contents"> syafirnamerisa@gmail.com </p>

                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                    <img src="./Yosa Foto.JPG">
                    
                    </div>
                    <p class="txt-contents"> M Permadi Yosa Nugraha </p>
                    <p class="txt-contents">"Life is like a passengers in a train, one day everyone will leave u when their station arrives"</p>
                    <p class="txt-contents"> Permadiyosa@gmail.com </p>
                </div>

            </div>
        </div>
        <div class="main">
           </div>

        <div class="footer">

        </div>
    </body>
</html>
